all:
  children:
    blr:
      hosts:
        jarvis.m.nbrn.xyz:
    sgp:
      hosts:
        iris.m.nbrn.xyz:
    gp:
      children:
        blr:
    vpn:
      children:
        sgp:
    dns:
      children:
        sgp:
    irc:
      children:
        blr:
    reverse_proxy:
      children:
        blr:
